apiVersion: apps/v1
kind: Deployment
metadata:
    name: dragons-lending
    namespace: fintech-uat-ersa-team
    labels:
        app: dragons-lending
spec:
    replicas: 1
    selector:
        matchLabels:
            app: dragons-lending
    template:
        metadata:
            labels:
                app: dragons-lending
        spec:
            imagePullSecrets:
                - name: fintech-docker-secret
            containers:
                - name: dragons-lending
                  image: ersa-team-docker-registry.fintechchallenge.pl/ersa-team/dragons-lending:latest
                  imagePullPolicy: Always
                  env:
                      - name: API_BASE_PATH
                        value: https://dragons-lending-api.ersa-team.sit.fintechchallenge.pl
                  ports:
                      - name: web
                        containerPort: 8080
                        protocol: TCP
                  resources:
                      limits:
                          cpu: 5m
                          memory: 16Mi
                      requests:
                          cpu: 1m
                          memory: 4Mi
                  livenessProbe:
                      httpGet:
                          path: /
                          port: web
                      initialDelaySeconds: 10
                      periodSeconds: 10
                  readinessProbe:
                      httpGet:
                          path: /
                          port: web
                      initialDelaySeconds: 10
                      periodSeconds: 10
            restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
    name: dragons-lending
    namespace: fintech-uat-ersa-team
    labels:
        app: dragons-lending
        visualize: 'true'
spec:
    ports:
        - name: web
          port: 8080
          protocol: TCP
          targetPort: web
    selector:
        app: dragons-lending
---

---
# Note: in a kubernetes secret the string (e.g. generated by htpasswd) must be base64-encoded first.
# To create an encoded user:password pair, the following command can be used:
# htpasswd -nb user password | openssl base64

apiVersion: v1
kind: Secret
metadata:
    name: fintech-uat-ersa-team-basic-auth-secret
    namespace: fintech-uat-ersa-team

data:
    users: |
        ZXJzYTokYXByMSQwVWZFMEM2ZyQ4cHV4cnFXbkVTNjRhTy94SmVLVTAuCgo=


#encryped username: example, with password: example

---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
    name: fintech-uat-ersa-team-basic-auth-middleware
    namespace: fintech-uat-ersa-team
spec:
    basicAuth:
        secret: fintech-uat-ersa-team-basic-auth-secret
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
    name: dragons-lending
    namespace: fintech-uat-ersa-team
spec:
    entryPoints:
        - websecure
    routes:
        - kind: Rule
          match: Host(`dragons-lending.ersa-team.uat.fintechchallenge.pl`)
          middlewares:
              - name: fintech-uat-ersa-team-basic-auth-middleware
                namespace: fintech-uat-ersa-team
          services:
              - kind: Service
                name: dragons-lending
                namespace: fintech-uat-ersa-team
                passHostHeader: true
                port: 8080
                scheme: http
    tls:
        options:
            namespace: fintech-uat-ersa-team
        certResolver: hltech
        domains:
            - main: dragons-lending.ersa-team.uat.fintechchallenge.pl
